# FarmComputerBlinkingAlerts

./: .gitignore  CHANGELOG.md  CLAUDE.md  FarmComputerBlinkingAlerts.csproj  FarmComputerTracker.cs  FarmScanner.cs  IGenericModConfigMenuApi.cs  InteractionHandler.cs  ModConfig.cs  ModEntry.cs  PulsingAuraEffect.cs  README.md  manifest.json
.claude/: settings.local.json
.github/workflows/: main.yml
